frmMainMenu = 68, 53, 918, 505, , 25, 25, 868, 493, C
frmAdministration = 175, 175, 1025, 627, , 50, 50, 900, 502, C
frmCountry = 125, 119, 975, 577, , 100, 100, 950, 552, C
frmCustomers = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmEditCustomer = 0, 0, 887, 442, , 0, 0, 887, 442, C
frmPrefix = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
frmWorkers = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmEditWorker = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
frmCalendar = 130, 130, 1110, 511, , 130, 130, 1017, 572, C
frmShifts = 0, 0, 0, 0, C, 104, 104, 991, 546, C
frmRooms = 156, 156, 1043, 598, , 78, 78, 965, 520, C
frmBooking = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmDetails = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmEditBooking = 182, 182, 1069, 624, , 52, 52, 939, 494, C
frmChoseCustomer = 78, 78, 965, 520, , 0, 0, 887, 442, C
frmEditRoom = 130, 130, 1017, 572, , 104, 104, 991, 546, C
frmFreeRoomsList = 167, 122, 1054, 564, , 130, 130, 1017, 572, C
frmShiftWorkers = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
